name = Amazon Wysiwyg
description = Server side Amazon widget.
package = User interface
core = 7.x
dependencies[] = amazon (>= 7.x-2.0-beta2)
dependencies[] = wysiwyg
files[] = tests/amazon_wysiwyg.test
